<!doctype html>
<html>



<head>
<meta charset="UTF-8">
<title>Leila Ouaddi</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url(indexstyles.css);
</style>
</head>
<header>
<h1>Leila Ouaddi <height="200" width="400"></h1>
</header>
<body>
  <nav>
    <ul>
	<li><a href="index.html">Home</a></li>
 	<li><a href="Me.html">About Me</a></li>
	<li><a href="SO.html">Some of my favorites</a></li>
	<li><a href="Puzzle.html">Puzzle Game</a></li>
	<li><a href="studentreg.html">Student Reg</a></li>
	<li><a href="wordleclass.html">WordleClass</a></li>

	
    </ul>
  </nav>  
	<body>
<main>
  <p><h2>Welcome to Leila Ouaddi's Webpage</h2></p>

<p> Hello! My name is Leila Ouaddi. I am a 21-year-old Moroccan American currently living in Metro Detroit, MI. This website was initially a class project for my Web Development course and I decided
	 to repurpose it and use the experience to help grow my skills. </p>
	
<p>I currently work for both Wayne State University and My Moroccan Spa. I am a Learning Management Systems Intern at WSU. I've worked with all educational software and supported our professors
	and staff at WSU to provide the best education to our students in the midst of the COVID-19 Pandemic. At My Moroccan Spa, I am currently the Spa Manager. I maintain our website and POS systems,
	help train new hires, ensure customer satisfaction, and continue to help MMS grow.</p>
	
<p>As I continue to pursue my education at WSU I've noticed a peek in my interest in cyber security. I initially decided to pursue technology due to the unlimited growth in the field as I wanted
a role that would allow me to continue learning and continue growing. As most in tech know, there are so many subsections and it is very difficult to figure out exactly where I wanted to end up.
During the fall semester of my junior year my professor, Doug Witten, shared information about a Cyber Defense Club at WSU which piqued my interest. I joined the club and fell in love with cybersecurity.
I am currently the Captain of this club and am excited to continue competing in the National Collegiate Cyber Defense Competition.</p>

	<p> Hope you enjoy looking through my website. If you have any questions or would like to share any information my email is (LEILAOUADDI@GMAIL.COM). I look forward to hearing from you!</p>


</main>

<footer>
  <p>@LeilaOuaddi on ALL social media platforms.</p>
</footer>

</body>
